locations = {
    "NO1": "NORWAY",
    "NO2": "NORWAY",
    "NO3": "NORWAY",
    "NO4": "NORWAY",
    "NO5": "NORWAY",
    "DK1": "DENMARK",
    "DK2": "DENMARK",
    "FIN": "FINLAND",
    "DE4-E": "GERMANY",
    "DE4-N": "GERMANY",
    "DE4-S": "GERMANY",
    "DE4-W": "GERMANY",
    "NL": "NETHERLANDS",
    "SE1": "SWEDEN",
    "SE2": "SWEDEN",
    "SE3": "SWEDEN",
    "SE4": "SWEDEN",
    "UK": "UNITED_KINGDOM",
    "EE": "ESTONIA",
    "LV": "LATVIA",
    "LT": "LITHUANIA",
    "PL": "POLAND",
    "BE": "BELGIUM",
    "FR": "FRANCE",
    "IT": "ITALY",
    "CH": "SWITZERLAND",
    "AT": "AUSTRIA",
    "CZ": "CZECH_REPUBLIC",
    "ES": "SPAIN",
    "PT": "PORTUGAL",
    "SK": "SLOVAKIA",
    "HU": "HUNGARY",
    "SI": "SLOVENIA",
    "HR": "CROATIA",
    "RO": "ROMANIA",
    "BG": "BULGARIA",
    "GR": "GREECE",
    "IE": "IRELAND",
    "LU": "LUXEMBOURG",
    "AL": "ALBANIA",
    "ME": "MONTENEGRO",
    "MK": "NORTH_MACEDONIA",
    "BA": "BOSNIA_AND_HERZEGOVINA",
    "RS": "SERBIA",
    "TR": "TURKEY",
    "MT": "MALTA",
    "CY": "CYPRUS"
}

fuels = {
    "COAL":"Coal & lignite",
    "LIGNITE":"Coal & lignite",
    "COAL & LIGNITE":"Coal & lignite",
    "OIL":"Oil",
    "OTHER":"Other",
    "NUCLEAR":"Nuclear",
    "NATGAS":"Natgas",
    "NATGAS-CCS":"Natgas, CCS",
    "HYDROGEN":"Hydrogen",
    "BIOGAS":"Biogas",
    "BIOMASS":"Biomass",
    "BIOMASS-CCS":"Biomass, CCS",
    "MUNIWASTE":"Muniwaste",
    "ELECTRIC":"Electric",
    "HP AMBIENT":"HP ambient",
    "AMBIENT HEAT":"Ambient heat",
    "SUN":"Solar",
    "WATER":"Hydro",
    "WIND-OFF":"Offshore wind",
    "WIND-ON":"Onshore wind",
    "HEATSAVINGS":"Heatsavings",
    "IMPORT_H2":"Import, H2",
    "IMPORT":"Import",
    "EXPORT":"Export"}

renewable_fuels = ["Muniwaste", "Biomass","Biomass, CCS", "Biogas", "Solar", "Hydro", "Onshore wind", "Offshore wind"]

commodities = {
    "ELECTRICITY": "Electricity",
    "HEAT": "Heat",
    "HYDROGEN": "H2"}

categories = {
    'GENERATION_CAPITAL_COSTS':'Generation CAPEX',
    'GENERATION_FIXED_COSTS':'Generation OPEX',
    'GENERATION_OPERATIONAL_COSTS':'Generation OPEX',
    'GENERATION_FUEL_COSTS':'Generation OPEX',
    'TRANSMISSION_OPERATIONAL_COSTS':'Transmission OPEX',
    'H2_TRANSMISSION_CAPITAL_COSTS':'Transmission CAPEX',
    'H2_TRANSMISSION_OPERATIONAL_COSTS':'Transmission OPEX',
    'TRANSMISSION_CAPITAL_COSTS':'Transmission CAPEX',
    'GENERATION_CO2_TRANSPORT':'CCS'
}

change_country_label = {
    'AUSTRIA': 'Austria',
    'BELGIUM': 'Belgium',
    'BULGARIA': 'Bulgaria',
    'SWITZERLAND': 'Switzerland',
    'CZECH_REPUBLIC': 'Czech Republic',
    'GERMANY': 'Germany',
    'DENMARK': 'Denmark',
    'ESTONIA': 'Estonia',
    'SPAIN': 'Spain',
    'FINLAND': 'Finland',
    'FRANCE': 'France',
    'GREECE': 'Greece',
    'CROATIA': 'Croatia',
    'HUNGARY': 'Hungary',
    'IRELAND': 'Ireland',
    'ITALY': 'Italy',
    'LITHUANIA': 'Lithuania',
    'LUXEMBOURG': 'Luxembourg',
    'LATVIA': 'Latvia',
    'NETHERLANDS': 'Netherlands',
    'NORWAY': 'Norway',
    'POLAND': 'Poland',
    'PORTUGAL': 'Portugal',
    'ROMANIA': 'Romania',
    'SWEDEN': 'Sweden',
    'SLOVENIA': 'Slovenia',
    'SLOVAKIA': 'Slovakia',
    'UNITED_KINGDOM': 'United Kingdom',
    'ALBANIA': 'Albania',
    'MONTENEGRO': 'Montenegro',
    'NORTH_MACEDONIA': 'North Macedonia',
    'BOSNIA_AND_HERZEGOVINA': 'Bosnia & Herzegovina',
    'SERBIA': 'Serbia',
    'TURKEY': 'Turkey',
    'MALTA': 'Malta',
    'CYPRUS': 'Cyprus'
}

area_to_region = {
    'AT_A': 'AT',
    'BE_A': 'BE',
    'BG_A': 'BG',
    'CH_A': 'CH',
    'CZ_A': 'CZ',
    'DE4-E_A': 'DE4-E',
    'DE4-N_A': 'DE4-N',
    'DE4-S_A': 'DE4-S',
    'DE4-W_A': 'DE4-W',
    'DK1_A': 'DK1',
    'DK2_A': 'DK2',
    'EE_A': 'EE',
    'ES_A': 'ES',
    'FIN_A': 'FIN',
    'FR_A': 'FR',
    'GR_A': 'GR',
    'HR_A': 'HR',
    'HU_A': 'HU',
    'IE_A': 'IE',
    'IT_A': 'IT',
    'LT_A': 'LT',
    'LU_A': 'LU',
    'LV_A': 'LV',
    'NL_A': 'NL',
    'NO1_A': 'NO1',
    'NO2_A': 'NO2',
    'NO3_A': 'NO3',
    'NO4_A': 'NO4',
    'NO5_A': 'NO5',
    'PL_A': 'PL',
    'PT_A': 'PT',
    'RO_A': 'RO',
    'SE1_A': 'SE1',
    'SE2_A': 'SE2',
    'SE3_A': 'SE3',
    'SE4_A': 'SE4',
    'SI_A': 'SI',
    'SK_A': 'SK',
    'UK_A': 'UK'
}

df_color_tech = {
            'HYDRO-RESERVOIRS': '#33b1ff',
            'HYDRO-RUN-OF-RIVER': '#4589ff',
            'WIND-ON': '#006460',
            'BOILERS': '#8B008B',
            'ELECT-TO-HEAT': '#FFA500',
            'INTERSEASONAL-HEAT-STORAGE': '#FFD700',
            'CHP-BACK-PRESSURE': '#E5D8D8',
            'SMR-CCS': '#00BFFF',
            'SMR': '#d1b9b9',
            'INTRASEASONAL-HEAT-STORAGE': '#00FFFF',
            'CONDENSING': '#8a3ffc',
            'SOLAR-HEATING': '#FF69B4',
            'CHP-EXTRACTION': '#ff7eb6',
            'SOLAR-PV': '#d2a106',
            'WIND-OFF': '#08bdba',
            'INTRASEASONAL-ELECT-STORAGE': '#ba4e00',
            'ELECTROLYZER': '#ADD8E6',
            'SALT-CAVERN': '#E8C3A8',
            'STEEL-TANK':'#C0C0C0',
            'FUELCELL': '#d4bbff',
            'IMPORT H2':'#cd6f00'
}

color_mapping = {
    "Coal & lignite": "dimgrey",
    "Oil": "grey",
    "Other": "darkgrey",
    "Nuclear": "violet",
    "Natgas": "darkorange",
    "Natgas, CCS": "bisque",
    "Muniwaste": "springgreen",
    "Biomass": "darkgreen",
    "Biomass, CCS": "limegreen",
    "Hydrogen": "palegreen",
    "Hydro": "royalblue",
    "Solar": "gold",
    "Onshore wind": "lightblue",
    "Offshore wind": "steelblue",
    "Electric": "khaki",
    "Ambient heat": "orangered",
    "Heatsavings": "lightcoral",
    "Import, H2": "peru",
    "Import": "goldenrod",
    "Export": "darkgoldenrod",
    "Generation CAPEX": "firebrick",
    "Generation OPEX": "lightcoral",
    "Transmission OPEX": "saddlebrown",
    "Transmission CAPEX": "sandybrown",
    "CCS": "slategray",
}

color_mapping2 = {
    'syslim': 'darkblue',
    'natlim': 'cornflowerblue',
    'carbtax':'lightsteelblue',
    'H075':'darkgreen',
    'H050':'forestgreen',
    'H025':'limegreen',
    'H000':'lightgreen',
    'c300':'slategrey',
    'c200':'darkgoldenrod',
    'c150':'goldenrod',
    'c100':'gold',
    'c50':'khaki'
}

scenario_names = {
    'syslim': 'System',
    'natlim': 'National',
    'carbtax':'Carbon tax',
    'H075':'Hydrogen 75%',
    'H050':'Hydrogen 50%',
    'H025':'Hydrogen 25%',
    'H000':'Hydrogen 0%',
    'c50':'50 eur/t',
    'c100':'100 eur/t',
    'c150':'150 eur/t',
    'c200':'200 eur/t',
    'c300':'300 eur/t'
}

country_budgets = {
    "Albania":          3734301.008,
    "Austria":          30301819.89,
    "Belgium":          44066465.86,
    "Bosnia & Herzegovina": 4729033.507,
    "Bulgaria":         18547842.04,
    "Croatia":          13956167.44,
    "Cyprus":           2693972.234,
    "Czech Republic":   46414622.27,
    "Denmark":          20457048.76,
    "Estonia":          4478320.053,
    "Finland":          17452841.28,
    "France":           209969985.4,
    "Germany":          249701889.1,
    "Greece":           43953414.53,
    "Hungary":          36951342.24,
    "Ireland":          27731819.3,
    "Italy":            191789500.8,
    "Latvia":           6714142.091,
    "Lithuania":        9874842.106,
    "Luxembourg":       5042466.767,
    "Malta":            686777.515,
    "Montenegro":       1198947.959,
    "Netherlands":      68115395.07,
    "North Macedonia":  2827974.284,
    "Norway":           18914280.76,
    "Poland":           148705159.7,
    "Portugal":         33579415.15,
    "Romania":          63695140.08,
    "Serbia":           13919666.68,
    "Slovakia":         16914797.01,
    "Slovenia":         8452783.222,
    "Spain":            149582831.4,
    "Sweden":           21547477.03,
    "Switzerland":      11975105.85,
    "Turkey":           167537184,
    "United Kingdom":   164038269.5
}